<html>

<head>
    <meta charset="UTF-8">
    <title>Collab page</title>
    <link rel="stylesheet" href="./General Style.css">
    <link rel="stylesheet" href="./illustrated book page/table style.css">
    <style type="text/css">
        table img{
            width:200px;
        }
    </style>
</head>

<body>
    <br>

    <a href="./home page.html" class="logo" id="logo">
        <img src="./another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="./illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="./collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="./organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <br><br><br>

    <div class="main_content">
        <table id="collab_table">
            <tr>
                <td id="deeper_color">初期錢包等級提升1等</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi000_page.html"><img src="./cats/udi000_f.png"></a>
                    <a href="./illustrated book page/udi001_page.html"><img src="./cats/udi001_f.png"></a>
                    <a href="./illustrated book page/udi002_page.html"><img src="./cats/udi002_f.png"></a>
                    <a href="./illustrated book page/udi003_page.html"><img src="./cats/udi003_f.png"></a>
                    <a href="./illustrated book page/udi004_page.html"><img src="./cats/udi004_f.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">擊退距離提升10%</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi000_page.html"><img src="./cats/udi000_s.png"></a>
                    <a href="./illustrated book page/udi098_page.php"><img src="./cats/udi098_c.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">擊退距離提升【小】</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi003_page.html"><img src="./cats/udi003_c.png"></a>
                    <a href="./illustrated book page/udi094_page.php"><img src="./cats/udi094_c.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">初期所持金提升500円</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi004_page.html"><img src="./cats/udi004_f.png"></a>
                    <a href="./illustrated book page/udi095_page.php"><img src="./cats/udi095_f.png"></a>
                    <a href="./illustrated book page/udi148_page.php"><img src="./cats/udi148_f.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">超大傷害效果提升10%</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi005_page.html"><img src="./cats/udi005_c.png"></a>
                    <a href="./illustrated book page/udi096_page.php"><img src="./cats/udi096_c.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">角色血量提升20%</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi060_page.html"><img src="./cats/udi060_f.png"></a>
                    <a href="./illustrated book page/udi088_page.php"><img src="./cats/udi088_f.png"></a>
                    <a href="./illustrated book page/udi078_page.php"><img src="./cats/udi078_f.png"></a>
                    <a href="./illustrated book page/udi126_page.php"><img src="./cats/udi126_f.png"></a>
                    <a href="./illustrated book page/udi154_page.php"><img src="./cats/udi154_f.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">錢包上限提升10%</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi088_page.php"><img src="./cats/udi088_f.png"></a>
                    <a href="./illustrated book page/udi154_page.php"><img src="./cats/udi154_f.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">初期所持金提升1000円</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi091_page.php"><img src="./cats/udi091_f.png"></a>
                    <a href="./illustrated book page/udi092_page.php"><img src="./cats/udi092_f.png"></a>
                    <a href="./illustrated book page/udi093_page.php"><img src="./cats/udi093_f.png"></a>
                    <a href="./illustrated book page/udi094_page.php"><img src="./cats/udi094_f.png"></a>
                    <a href="./illustrated book page/udi095_page.php"><img src="./cats/udi095_f.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">初期貓咪砲充電20%</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi284_page.php"><img src="./cats/udi284_f.png"></a>
                    <a href="./illustrated book page/udi149_page.php"><img src="./cats/udi149_s.png"></a>
                </td>
            </tr>
            <tr>
                <td id="deeper_color">很耐打效果提升10%</td>
            </tr>
            <tr>
                <td>
                    <a href="./illustrated book page/udi148_page.php"><img src="./cats/udi148_c.png"></a>
                    <a href="./illustrated book page/udi060_page.html"><img src="./cats/udi060_c.png"></a>
                </td>
            </tr>
        </table>
    </div>

    <br><br><br>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

</html>