<html>

<head>
    <meta charset="UTF-8">
    <title>Illustrated main page</title>
    <link rel="stylesheet" href="./General Style.css">
    <link rel="stylesheet" href="./illustrated book page/table style.css">
    <style type="text/css">
        table img{
            width:200px;
        }
    </style>
</head>

<body>
    <br>

    <a href="./home page.html" class="logo" id="logo">
        <img src="./another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="./illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="./collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="./organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <br><br><br>

    <div class="main_content">
        <table id="cat_table"></table>
    </div>

    <br><br><br>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script type="text/javascript">
    const all_cat = [ "000", "001", "002", "003", "004", "005", "006", "007", "008"
                    , "024", "025", "037", "041", "060", "078", "088", "091"
                    , "092", "093", "094", "095", "096", "097", "098", "099"
                    , "126", "127", "130", "148", "149", "154", "284", "376"
                    , "377"];

    var table = document.getElementById("cat_table");

    for(let i=0;i<all_cat.length;i++){
        if(parseInt(all_cat[i]) <= 78){
            if(i % 2 == 0){
                table.innerHTML += `<tr class='deep_color'><td>` +all_cat[i]+ `</td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.html'> 
                <img src='./cats/udi` +all_cat[i]+ `_f.png'></a></td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.html'>
                <img src='./cats/udi` +all_cat[i]+ `_c.png'></a></td>

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.html'>
                <img src='./cats/udi` +all_cat[i]+ `_s.png'></a></td></tr>`;
            }
            else{
                table.innerHTML += `<tr><td>` +all_cat[i]+ `</td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.html'> 
                <img src='./cats/udi` +all_cat[i]+ `_f.png'></a></td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.html'>
                <img src='./cats/udi` +all_cat[i]+ `_c.png'></a></td>

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.html'>
                <img src='./cats/udi` +all_cat[i]+ `_s.png'></a></td></tr>`;
            }
        }
        else{
            if(i % 2 == 0){
                table.innerHTML += `<tr class='deep_color'><td>` +all_cat[i]+ `</td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.php'> 
                <img src='./cats/udi` +all_cat[i]+ `_f.png'></a></td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.php'>
                <img src='./cats/udi` +all_cat[i]+ `_c.png'></a></td>

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.php'>
                <img src='./cats/udi` +all_cat[i]+ `_s.png'></a></td></tr>`;
            }
            else{
                table.innerHTML += `<tr class='deep_color'><td>` +all_cat[i]+ `</td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.php'> 
                <img src='./cats/udi` +all_cat[i]+ `_f.png'></a></td> 

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.php'>
                <img src='./cats/udi` +all_cat[i]+ `_c.png'></a></td>

                <td><a href='./illustrated book page/udi` +all_cat[i]+ `_page.php'>
                <img src='./cats/udi` +all_cat[i]+ `_s.png'></a></td></tr>`;
            }
        }
    }
</script>

</html>