<html>

<head>
    <meta charset="UTF-8">
    <title>No.042</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.042-1</td>
                <td colspan="7">美容貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi041_f.png" alt="cat041"></td>
                <td id="deeper_color">HP</td><td>8160</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.20秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>3060</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>729</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>2.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>130</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">900</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">轉蛋</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.042-2</td>
                <td colspan="7">巴黎時尚貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi041_c.png" alt="cat041"></td>
                <td id="deeper_color">HP</td><td>8160</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.20秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>4250</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1012</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>2.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>130</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">900</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">美容貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.038-3</td>
                <td colspan="7">窈窕佳人貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi041_s.png" alt="cat041"></td>
                <td id="deeper_color">HP</td><td>9860</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.20秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>5440</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1295</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>2.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>130</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">900</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">降攻無效</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">美容貓/巴黎時尚貓 Lv+合計30</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>