<html>

<head>
    <meta charset="UTF-8">
    <title>No.025</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.025-1</td>
                <td colspan="7">瓦爾基麗貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi024_f.png" alt="cat024"></td>
                <td id="deeper_color">HP</td><td>23800</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>4.30秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>8500</td>
                <td id="deeper_color">跑速</td><td>20</td>
                <td id="deeper_color">攻擊間隔</td><td>0.67秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1977</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>64.87秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>40</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">3000</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.025-2</td>
                <td colspan="7">真・瓦爾基麗貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi024_c.png" alt="cat024"></td>
                <td id="deeper_color">HP</td><td>23800</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>4.30秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>8500</td>
                <td id="deeper_color">跑速</td><td>20</td>
                <td id="deeper_color">攻擊間隔</td><td>0.67秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1977</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>64.87秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>40</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">3000</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">瓦爾基麗貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.025-3</td>
                <td colspan="7">瓦爾基麗貓・聖</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi024_s.png" alt="cat024"></td>
                <td id="deeper_color">HP</td><td>23800</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>4.30秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>12240</td>
                <td id="deeper_color">跑速</td><td>20</td>
                <td id="deeper_color">攻擊間隔</td><td>0.67秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>2847</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>64.87秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>40</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">3000</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">35%機率暫停全屬性(鋼鐵)的敵人2.0秒(2.4秒)</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">瓦爾基麗貓/真・瓦爾基麗貓 Lv20</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>