<html>

<head>
    <meta charset="UTF-8">
    <title>No.026</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.026-1</td>
                <td colspan="7">姆特貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi025_f.png" alt="cat025"></td>
                <td id="deeper_color">HP</td><td>25500</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>20.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>85000</td>
                <td id="deeper_color">跑速</td><td>6</td>
                <td id="deeper_color">攻擊間隔</td><td>4.03秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>4250</td>
                <td id="deeper_color">射程</td><td>450</td>
                <td id="deeper_color">再生產</td><td>151.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>40</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">4500</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.026-2</td>
                <td colspan="7">狂亂姆特貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi025_c.png" alt="cat025"></td>
                <td id="deeper_color">HP</td><td>25500</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>20.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>85000</td>
                <td id="deeper_color">跑速</td><td>6</td>
                <td id="deeper_color">攻擊間隔</td><td>4.03秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>4250</td>
                <td id="deeper_color">射程</td><td>450</td>
                <td id="deeper_color">再生產</td><td>151.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>40</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">4500</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">姆特貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.026-3</td>
                <td colspan="7">覺醒姆特貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi025_s.png" alt="cat025"></td>
                <td id="deeper_color">HP</td><td>25500</td>
                <td id="deeper_color">KB</td><td>6</td>
                <td id="deeper_color">攻擊頻率</td><td>3.10秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>93500</td>
                <td id="deeper_color">跑速</td><td>60</td>
                <td id="deeper_color">攻擊間隔</td><td>0.17秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>30161</td>
                <td id="deeper_color">射程</td><td>200</td>
                <td id="deeper_color">再生產</td><td>98.20秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>40</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">4500</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">3回連續攻擊(傷害90.9%-3.6%-5.5%)</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">姆特貓/狂亂姆特貓 Lv20</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>