<html>

<head>
    <meta charset="UTF-8">
    <title>No.038</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.038-1</td>
                <td colspan="7">跳跳貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi037_f.png" alt="cat037"></td>
                <td id="deeper_color">HP</td><td>5100</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>1.63秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>1105</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>1.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>677</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>2.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>130</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">360</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">50%機率以1血存活一次</td>
            </tr>
            <tr>
                <td id="deeper_color" rowspan="2">聯組資訊</td>
                <td id="deeper_color" colspan="7">錢包上限提升10%</td>
            </tr>
            <tr>
                <td colspan="7">
                    <img src="../cats/udi037_f.png" style="width:200px;" alt="cat037">
                    <img src="../cats/udi088_f.png" style="width:200px;" alt="cat088">
                </td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.038-2</td>
                <td colspan="7">馬賽貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi037_c.png" alt="cat037"></td>
                <td id="deeper_color">HP</td><td>5100</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>1.63秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>1275</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>1.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>781</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>2.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>130</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">360</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">50%機率以1血存活一次</td>
            </tr>
            <tr>
                <td id="deeper_color" rowspan="2">聯組資訊</td>
                <td id="deeper_color" colspan="7">錢包上限提升10%</td>
            </tr>
            <tr>
                <td colspan="7">
                    <img src="../cats/udi037_f.png" style="width:200px;" alt="cat037">
                    <img src="../cats/udi088_f.png" style="width:200px;" alt="cat088">
                </td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">跳跳貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.038-3</td>
                <td colspan="7">跳跳殭屍貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi037_s.png" alt="cat037"></td>
                <td id="deeper_color">HP</td><td>6800</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>1.63秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>1785</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1093</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>2.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>130</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">240</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">死後100%機率以1滴血復活</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">跳跳貓/馬賽貓 Lv+合計30</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>