<html>

<head>
    <meta charset="UTF-8">
    <title>No.006</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.006-1</td>
                <td colspan="7">鳥貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi005_f.png" alt="cat005"></td>
                <td id="deeper_color">HP</td><td>13350</td>
                <td id="deeper_color">KB</td><td>4</td>
                <td id="deeper_color">攻擊頻率</td><td>1.63秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>6230</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.33秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>3814</td>
                <td id="deeper_color">射程</td><td>170</td>
                <td id="deeper_color">再生產</td><td>2.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">975</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.006-2</td>
                <td colspan="7">UFO貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi005_c.png" alt="cat005"></td>
                <td id="deeper_color">HP</td><td>13350</td>
                <td id="deeper_color">KB</td><td>4</td>
                <td id="deeper_color">攻擊頻率</td><td>1.90秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>7342</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.60秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>3864</td>
                <td id="deeper_color">射程</td><td>170</td>
                <td id="deeper_color">再生產</td><td>2.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">975</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">鳥貓 Lv10</td>
            </tr>
            <tr>
                <td id="deeper_color" rowspan="2">聯組資訊</td>
                <td id="deeper_color" colspan="7">超大傷害效果提升10%</td>
            </tr>
            <tr>
                <td colspan="7">
                    <img src="../cats/udi005_c.png" style="width:200px;" alt="cat005">
                    <img src="../cats/udi096_c.png" style="width:200px;" alt="cat096">
                </td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.006-3</td>
                <td colspan="7">天空之貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi005_s.png" alt="cat005"></td>
                <td id="deeper_color">HP</td><td>26700</td>
                <td id="deeper_color">KB</td><td>4</td>
                <td id="deeper_color">攻擊頻率</td><td>1.90秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>14685</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.60秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>7729</td>
                <td id="deeper_color">射程</td><td>170</td>
                <td id="deeper_color">再生產</td><td>3.87秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">975</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">20%機率降低天屬性的敵人攻擊力50% 4.0秒(4.8秒)</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">鳥貓/UFO貓 Lv+合計30</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>