<html>

<head>
    <meta charset="UTF-8">
    <title>No.009</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.009-1</td>
                <td colspan="7">巨神貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi008_f.png" alt="cat008"></td>
                <td id="deeper_color">HP</td><td>44500</td>
                <td id="deeper_color">KB</td><td>1</td>
                <td id="deeper_color">攻擊頻率</td><td>2.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>12460</td>
                <td id="deeper_color">跑速</td><td>8</td>
                <td id="deeper_color">攻擊間隔</td><td>0.60秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>5579</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>18.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1950</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.009-2</td>
                <td colspan="7">巨人貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi008_c.png" alt="cat008"></td>
                <td id="deeper_color">HP</td><td>44500</td>
                <td id="deeper_color">KB</td><td>1</td>
                <td id="deeper_color">攻擊頻率</td><td>2.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>12460</td>
                <td id="deeper_color">跑速</td><td>8</td>
                <td id="deeper_color">攻擊間隔</td><td>0.60秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>5579</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>18.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1950</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">巨神貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.008-3</td>
                <td colspan="7">賈拉米貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi008_s.png" alt="cat008"></td>
                <td id="deeper_color">HP</td><td>89000</td>
                <td id="deeper_color">KB</td><td>1</td>
                <td id="deeper_color">攻擊頻率</td><td>2.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>24920</td>
                <td id="deeper_color">跑速</td><td>9</td>
                <td id="deeper_color">攻擊間隔</td><td>0.60秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>11158</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>22.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1950</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">30%機率擊退全屬性(不含鋼鐵)的敵人</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">巨人貓/巨神貓 Lv+合計30</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>