<html>

<head>
    <meta charset="UTF-8">
    <title>No.061</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.061-1</td>
                <td colspan="7">銅像貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi060_f.png" alt="cat060"></td>
                <td id="deeper_color">HP</td><td>10200</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>1.70秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>1665</td>
                <td id="deeper_color">跑速</td><td>8</td>
                <td id="deeper_color">攻擊間隔</td><td>0.40秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>779</td>
                <td id="deeper_color">射程</td><td>160</td>
                <td id="deeper_color">再生產</td><td>10.40秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>50</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">630</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">20%機率擊退鐵屬性的敵人</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">SP關卡「黑暗天堂」</td>
            </tr>
            <tr>
                <td id="deeper_color" rowspan="2">聯組資訊</td>
                <td id="deeper_color" colspan="7">角色血量提升20%</td>
            </tr>
            <tr>
                <td colspan="7">
                    <img src="../cats/udi060_f.png" style="width:200px;" alt="cat060">
                    <img src="../cats/udi088_f.png" style="width:200px;" alt="cat088">
                    <img src="../cats/udi078_f.png" style="width:200px;" alt="cat078">
                    <img src="../cats/udi126_f.png" style="width:200px;" alt="cat126">
                    <img src="../cats/udi154_f.png" style="width:200px;" alt="cat154">
                </td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.061-2</td>
                <td colspan="7">行動藝術貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi060_c.png" alt="cat060"></td>
                <td id="deeper_color">HP</td><td>10200</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>1.70秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>2175</td>
                <td id="deeper_color">跑速</td><td>8</td>
                <td id="deeper_color">攻擊間隔</td><td>0.40秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1279</td>
                <td id="deeper_color">射程</td><td>160</td>
                <td id="deeper_color">再生產</td><td>10.40秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>50</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">630</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">20%機率擊退鐵屬性的敵人</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">銅像貓 Lv10</td>
            </tr>
            <tr>
                <td id="deeper_color" rowspan="2">聯組資訊</td>
                <td id="deeper_color" colspan="7">很耐打效果提升10%</td>
            </tr>
            <tr>
                <td colspan="7">
                    <img src="../cats/udi060_c.png" style="width:200px;" alt="cat060">
                    <img src="../cats/udi148_c.png" style="width:200px;" alt="cat148">
                </td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.061-3</td>
                <td colspan="7">貓咪猜謎王</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi060_s.png" alt="cat060"></td>
                <td id="deeper_color">HP</td><td>15300</td>
                <td id="deeper_color">KB</td><td>2</td>
                <td id="deeper_color">攻擊頻率</td><td>4.73秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>3195</td>
                <td id="deeper_color">跑速</td><td>8</td>
                <td id="deeper_color">攻擊間隔</td><td>0.90秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>675</td>
                <td id="deeper_color">射程</td><td>190</td>
                <td id="deeper_color">再生產</td><td>10.40秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>50</td>
                <td id="deeper_color">範圍</td><td>範圍攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">630</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td>
                <td colspan="7">
                    30%機率擊退鐵屬性的敵人<br>
                    擊退反擊
                </td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">SP關卡「絶・黑暗天堂」銅像貓/行動藝術貓 Lv+合計20</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>