<html>

<head>
    <meta charset="UTF-8">
    <title>No.079</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.079-1</td>
                <td colspan="7">貓和宇宙</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi078_f.png" alt="cat078"></td>
                <td id="deeper_color">HP</td><td>3060</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>2.03秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>1207</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>1.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>594</td>
                <td id="deeper_color">射程</td><td>340</td>
                <td id="deeper_color">再生產</td><td>11.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>50</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">630</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">4%機率使出會心一擊、30%機率破宇宙盾</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">SP關卡「紅色突變」</td>
            </tr>
            <tr>
                <td id="deeper_color" rowspan="2">聯組資訊</td>
                <td id="deeper_color" colspan="7">角色血量提升20%</td>
            </tr>
            <tr>
                <td colspan="7">
                    <img src="../cats/udi060_f.png" style="width:200px;" alt="cat060">
                    <img src="../cats/udi088_f.png" style="width:200px;" alt="cat088">
                    <img src="../cats/udi078_f.png" style="width:200px;" alt="cat078">
                    <img src="../cats/udi126_f.png" style="width:200px;" alt="cat126">
                    <img src="../cats/udi154_f.png" style="width:200px;" alt="cat154">
                </td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.079-2</td>
                <td colspan="7">喵亞少校</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi078_c.png" alt="cat078"></td>
                <td id="deeper_color">HP</td><td>3060</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>2.03秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>1377</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>1.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>677</td>
                <td id="deeper_color">射程</td><td>340</td>
                <td id="deeper_color">再生產</td><td>11.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>50</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">630</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">4%機率使出會心一擊、30%機率破宇宙盾</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">貓和宇宙 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.079-3</td>
                <td colspan="7">驅動戰士貓咪</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi078_s.png" alt="cat078"></td>
                <td id="deeper_color">HP</td><td>10200</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>2.03秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>1377</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>1.00秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>677</td>
                <td id="deeper_color">射程</td><td>340</td>
                <td id="deeper_color">再生產</td><td>11.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>50</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">630</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td>
                <td colspan="7">
                    8%機率使出會心一擊、50%機率破宇宙盾
                </td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">SP關卡「絕・紅色突變 絕擊的紅漩渦 極難」、貓與宇宙/喵亞少校 Lv+合計20</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>