<html>

<head>
    <meta charset="UTF-8">
    <title>No.007</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.007-1</td>
                <td colspan="7">魚貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi006_f.png" alt="cat006"></td>
                <td id="deeper_color">HP</td><td>31150</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>1.77秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>8010</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.33秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>4534</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>4.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1200</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td>
                <td colspan="7">
                    對紅屬性的敵人傷害傷害1.5倍(1.8倍)、受到紅屬性的敵人傷害減少50%(60%)
                </td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.007-2</td>
                <td colspan="7">鯨貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi006_c.png" alt="cat006"></td>
                <td id="deeper_color">HP</td><td>31150</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>1.77秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>8010</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.33秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>4534</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>4.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1200</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td>
                <td colspan="7">
                    對紅屬性的敵人傷害傷害1.5倍(1.8倍)、受到紅屬性的敵人傷害減少50%(60%)
                </td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">魚貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.007-3</td>
                <td colspan="7">島貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi006_s.png" alt="cat006"></td>
                <td id="deeper_color">HP</td><td>62300</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>1.77秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>16020</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.33秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>9068</td>
                <td id="deeper_color">射程</td><td>150</td>
                <td id="deeper_color">再生產</td><td>8.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1200</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td>
                <td colspan="7">
                    對紅屬性的敵人傷害傷害1.5倍(1.8倍)、受到紅屬性的敵人傷害減少50%(60%)<br>
                    2%機率使出會心一擊
                </td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">魚貓/鯨貓 Lv+合計30</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>