<html>

<head>
    <meta charset="UTF-8">
    <title>No.008</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.008-1</td>
                <td colspan="7">蜥蜴貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi007_f.png" alt="cat007"></td>
                <td id="deeper_color">HP</td><td>35600</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.30秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>15575</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.33秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>3622</td>
                <td id="deeper_color">射程</td><td>400</td>
                <td id="deeper_color">再生產</td><td>10.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1500</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.008-2</td>
                <td colspan="7">龍貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi007_c.png" alt="cat007"></td>
                <td id="deeper_color">HP</td><td>35600</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.30秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>15575</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.27秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>3679</td>
                <td id="deeper_color">射程</td><td>400</td>
                <td id="deeper_color">再生產</td><td>10.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1500</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">蜥蜴貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.008-3</td>
                <td colspan="7">龍王貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi007_s.png" alt="cat007"></td>
                <td id="deeper_color">HP</td><td>40050</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>17800</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.27秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>4205</td>
                <td id="deeper_color">射程</td><td>400</td>
                <td id="deeper_color">再生產</td><td>17.20秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">1500</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">蜥蜴貓/龍貓 Lv+合計30</td>
            </tr>
        </table>

        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>