<html>

<head>
    <meta charset="UTF-8">
    <title>No.004</title>
    <link rel="stylesheet" href="../General Style.css">
    <link rel="stylesheet" href="./table style.css">
</head>

<body>
    <br>

    <a href="../home page.html" class="logo" id="logo">
        <img src="../another image/logo.png" alt="logo.png">
    </a>

    <br><br>

    <div class="main_navbar">
        <div class="dropdown">
            <a href="../illustrated main page.html"><button class="dropbtn">圖鑑</button></a>
        </div>
        <div class="dropdown">
            <a href="../collab page.html"><button class="dropbtn">聯組</button></a>
        </div>
        <div class="dropdown">
            <a href="../organize cats page/choose had.php"><button class="dropbtn">編成紀錄</button></a>
        </div>
    </div>

    <div class="main_content">
        <br><br>

        <table>
            <tr id="deeper_color">
                <td>No.004-1</td>
                <td colspan="7">噁心貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi003_f.png" alt="cat003"></td>
                <td id="deeper_color">HP</td><td>17800</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.23秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>4450</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.27秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1051</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>2.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">600</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color" rowspan="4">聯組資訊</td>
                <td id="deeper_color" colspan="7">初期錢包等級提升1等</td>
            </tr>
            <tr>
                <td colspan="7">
                    <img src="../cats/udi000_f.png" style="width:200px;" alt="cat000">
                    <img src="../cats/udi001_f.png" style="width:200px;" alt="cat001">
                    <img src="../cats/udi002_f.png" style="width:200px;" alt="cat002">
                    <img src="../cats/udi003_f.png" style="width:200px;" alt="cat003">
                    <img src="../cats/udi004_f.png" style="width:200px;" alt="cat004">
                </td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.004-2</td>
                <td colspan="7">美腿貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi003_c.png" alt="cat003"></td>
                <td id="deeper_color">HP</td><td>17800</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.17秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>4450</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.20秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>1068</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>2.53秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">600</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">噁心貓 Lv10</td>
            </tr>
        </table>

        <br><br><br>

        <table>
            <tr id="deeper_color">
                <td>No.004-3</td>
                <td colspan="7">肌肉美腿貓</td>
            </tr>
            <tr>
                <td rowspan="3" id="deeper_color">基本</td>
                <td rowspan="3"><img src="../cats/udi003_s.png" alt="cat003"></td>
                <td id="deeper_color">HP</td><td>35600</td>
                <td id="deeper_color">KB</td><td>3</td>
                <td id="deeper_color">攻擊頻率</td><td>4.17秒</td>
            </tr>
            <tr>
                <td id="deeper_color">攻擊力</td><td>8900</td>
                <td id="deeper_color">跑速</td><td>10</td>
                <td id="deeper_color">攻擊間隔</td><td>0.20秒</td>
            </tr>
            <tr>
                <td id="deeper_color">DPS</td><td>2136</td>
                <td id="deeper_color">射程</td><td>350</td>
                <td id="deeper_color">再生產</td><td>7.87秒</td>
            </tr>
            <tr>
                <td id="deeper_color">Max level</td><td>110</td>
                <td id="deeper_color">範圍</td><td>單體攻擊</td>
                <td id="deeper_color">召喚金額</td><td colspan="3">600</td>
            </tr>
            <tr>
                <td id="deeper_color">特性</td><td colspan="7">-</td>
            </tr>
            <tr>
                <td id="deeper_color">開放條件</td><td colspan="7">噁心貓/美腿貓 Lv+合計30</td>
            </tr>
        </table>
        <br><br><br>
    </div>

    <footer class="main_footer">
        <p><a href="#logo">回到頁首↑</a></p>
    </footer>

    <br>
</body>

<script src="./img insert href.js"></script>

</html>